# greenzone

./: .gitignore  CMakeLists.txt  README.md  pom.xml
sensor/: CMakeLists.txt
sensor/src/: CMakeLists.txt  bme280.c  bme280.h  bme280_defs.h  main.c
server/: npmw  package-lock.json  package.json  pom.xml  webpack.config.js
server/src/main/java/com/dulion/verte/server/: Server.java  ServerApplication.java
server/src/main/java/com/dulion/verte/server/data/: Reading.java  ReadingRepository.java
server/src/main/java/com/dulion/verte/server/mvc/: Content.java  WebSecurityConfiguration.java
server/src/main/java/com/dulion/verte/server/rest/: Sensor.java  SensorController.java
server/src/main/js/: App.jsx  client.js
server/src/main/js/components/: Footer.jsx  Header.jsx  SiteHeader.jsx  SiteNavbar.jsx  TopBar.jsx
server/src/main/js/views/: Content.jsx
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/static/: index.html
server/src/test/java/com/dulion/verte/server/: ServerApplicationTests.java
server/src/test/java/com/dulion/verte/server/rest/: SensorControllerTest.java
web/: package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
web/public/: index.html  manifest.json
web/src/: App.jsx  App.tsx  index.tsx
web/src/components/: Hamburger.css  Hamburger.jsx  Layout.jsx  Menu.jsx  Navbar.jsx
web/src/compontents/: Layout.tsx  Navbar.jsx  Navbar.tsx
web/src/compontents/menu/: Desktop.tsx  Mobile.tsx  Profile.tsx
web/src/hooks/: LocalStorage.ts  useLocalStorage.js
web/src/pages/: Dashboard.tsx  Devices.jsx  Events.tsx  History.jsx  Login.tsx  NoMatch.jsx  Profile.tsx  Sensors.jsx  Sensors.tsx  Settings.jsx  Settings.tsx
