spring.jackson.serialization.write-dates-as-timestamps=false
spring.banner.location=classpath:/META-INF/dulion.txt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:greenzone
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
