__/\\\\\\\\\\\\___________________/\\\_____________________________________________________________________________________________________
 _\/\\\////////\\\________________\/\\\_____________________________________________________________________________________________________
  _\/\\\______\//\\\_______________\/\\\______________/\\\___________________________________________________________________________________
   _\/\\\_______\/\\\__/\\\____/\\\_\/\\\_____________\///______/\\\\\_____/\\/\\\\\\_____________/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\___
    _\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\______________/\\\___/\\\///\\\__\/\\\////\\\__________/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\_
     _\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\_____________\/\\\__/\\\__\//\\\_\/\\\__\//\\\________/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\_
      _\/\\\_______/\\\__\/\\\___\/\\\_\/\\\_____________\/\\\_\//\\\__/\\\__\/\\\___\/\\\_______\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_
       _\/\\\\\\\\\\\\/___\//\\\\\\\\\__\/\\\\\\\\\\\\\\\_\/\\\__\///\\\\\/___\/\\\___\/\\\__/\\\__\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\_
        _\////////////______\/////////___\///////////////__\///_____\/////_____\///____\///__\///_____\////////_____\/////_____\///___\///___\///__
________________________________/\\\________/\\\_________________________________________________________________________________________
 ___________/\\\___________/\\\_\/\\\_______\/\\\____________________________________________________________/\\\___________/\\\__________
  ________/\\\//_________/\\\//__\//\\\______/\\\___________________________________/\\\_____________________\////\\\_______\////\\\_______
   _____/\\\//_________/\\\//______\//\\\____/\\\_______/\\\\\\\\___/\\/\\\\\\\___/\\\\\\\\\\\_____/\\\\\\\\_____\////\\\_______\////\\\____
    __/\\\//_________/\\\//__________\//\\\__/\\\______/\\\/////\\\_\/\\\/////\\\_\////\\\////____/\\\/////\\\_______\////\\\_______\////\\\_
     _\////\\\_______\////\\\__________\//\\\/\\\______/\\\\\\\\\\\__\/\\\___\///_____\/\\\_______/\\\\\\\\\\\_________/\\\//_________/\\\//__
      ____\////\\\_______\////\\\________\//\\\\\______\//\\///////___\/\\\____________\/\\\_/\\__\//\\///////_______/\\\//_________/\\\//_____
       _______\////\\\_______\////\\\______\//\\\________\//\\\\\\\\\\_\/\\\____________\//\\\\\____\//\\\\\\\\\\__/\\\//_________/\\\//________
        __________\///___________\///________\///__________\//////////__\///______________\/////______\//////////__\///___________\///___________
